
@media(max-width: 500px){
  .bottun{
    width: 100%;
  }
}
a{
  display: flex;
  width:  5%;
  margin-left: 5%;
  color: #fe1fcf;
}


h2 {
  color: #fe1fcf;
}
.menu {
  background-image: url("../img/sfondo.jpg");
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

  background-size: cover;
}

body {
  margin: 0;
  padding: 0;
}
.menu-item {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 750px) {
  .menu-item {
    display: flex;
    margin-bottom: 20%;

    flex-direction: column;
  }
}

#cart {
  margin-top: 20px;
}
.title,
ul {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 0;
  border: 0;
  margin: 0;
}
h1 {
  margin: 0 auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.logo {
  height: 100px;
  width: 100%;
}
.bottun {
  justify-content: center;

  width: 50%;
  height: 20%;
}



#cart {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: absolute;
  bottom: -30;
  left: 0;
  z-index: 10;
}
#cart div {
  margin: 0;
  padding: 0;
  margin-top: 60px;
  margin-left: 100px
  
}
#cart1{
  z-index: 1;
}

.cart1 {
  position: absolute;
  top: 5vh;
  left: 5vw;
  width: 90vw;
  height: 90vh;
}

@media (max-width: 768px) {
  .cart1 {
    top: 10vh;
    left: 10vw;
    width: 80vw;
    height: 80vh;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}


.accountForm {
  font-weight: bold;
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  margin-right: 10px;
}
.container {
  display: flex;
}
.itemName {
  justify-content: center;
  display: flex;
  margin-bottom: 10px;
}
.container1 {
  display: flex;
  z-index: 30;
}
.doveSiamo {
  font-weight: bold;
  width: 22%;
  display: flex;
  z-index: 20;
  color: yellow;
}
.contatti {
  font-weight: bold;
  display: flex;
  width: 20%;
  flex-direction: row-reverse;
  margin-right: 10px;
  z-index: 1;
  color: yellow;

}
.collegamentiSocial {
  width: 60%;
  display: flex;
  align-items: top;
  justify-content: center;
  white-space: 3px;
  z-index: 1;
  color: yellow;
}
.bottun {
  width: 40%;
  height: 40%;
  --glow-color: rgb(217, 176, 255);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  transition: all 0.3s;
}

.bottun {
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
              0 0 4em 1em var(--glow-spread-color),
              inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.bottun:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
0 0 4em 2em var(--glow-spread-color),
inset 0 0 .75em .25em var(--glow-color);
}

.bottun:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
              0 0 2.5em 2em var(--glow-spread-color),
              inset 0 0 .5em .25em var(--glow-color);
}

.sample {
  width: 30%;
  height: 30%;
  border-radius: 1em;
  display: flex;
  justify-content: center;
}
label {
  color: #fe1fcf;
}


#menu {
  justify-content: space-between;
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100%;

  margin-top: 5%;
}


@media (max-width: 500px) {
  #menu {
  flex-wrap: nowrap;

    display: grid;
    grid-template-columns: 1fr;
  grid-auto-rows: 33%;
  }
}

@media (max-width: 500px) {
  .collegamentiSocial {
    flex-direction: column;
  }
}
.container2{
  display: flex;
}
.menulogo{
  margin: 0 auto;
}
.cartlogo{
  width: 10%;
}
.clown{
  position: absolute;
  width: 100%;
  height: 30%;
  z-index: 1;
}
.pierluca{
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
}
.asciutto{
  width: 125%;
}
.navbar{
  background-color: black;
}